{
  "name": "agent-skill-runtime-bridge",
  "main": ".cloudflare-build/worker.py",
  "build": {"command": "python3 cloudflare/build.py"},
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["python_workers"]
}
